<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Curso Digitales</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="css/font.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla&display=swap');
    </style>
</head>
<body>
    <header class="header">
        <div class="header_contenedor">
            <div class="header_contenedor_logo">
                <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
            </div>
            <div class="header_contenedor_buscar">
                <label><input list="buscador" name="buscador" placeholder="Busca tu curso.."></label>
                <datalist id="buscador">
                    <option value="Travel Hacking"></option>
                    <option value="Lettering"></option>
                    <option value="Fotografia"></option>
                    <option value="Paper Craft"></option>
                    <option value="Cocina Mexicana"></option>
                    <option value="Cocina Italiana"></option>
                </datalist>
            </div>
            <div class="header_contenedor_carrito">
                    <div class="header_contenedor_carrito_contador">
                        <p>0</p>
                    </div>
                    <img src="img/carrito.png">   
            </div>
        </div>
        <nav class="header_menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="calendario.html">Calendario</a></li>
                <li><a href="giftcard.html">GiftCard</a></li>
                <li><a href="inscripcion.html">Inscripcion</a></li>
                <li><a href="contacto.html">Contactanos</a></li>
            </ul>
        </nav> 
    </header>
    <main class="main">
        <div class="main_slider">
            <img src="img/fotografia.jpg" alt="">
            <img src="img/lettering.jpg" alt="">  
        </div>
        <div class="main_subrrayado_tituloH2">
            <h2>Siga los siguientes pasos para inscribirse al curso que desee</h2>
        </div>
        <section class="main_pasos">   
            <article class="main_pasos_texto">
                <h3>Primer Paso</h3>
                <p>Seleccione en el menu la seccion de "INSCRIPCION".</p>
            </article>
            <article class="main_pasos_texto">
                <h3>Segundo paso</h3>
                <p>Complete sus datos y verifique el/los curso/s al que esta por inscribirse.</p>
            </article>
            <article class="main_pasos_texto">
                <h3>Tercer paso</h3>
                <p> Seleccione "PAGAR" para poder confirmar la operacion y reservar su lugar en el curso.</p>
            </article>
        </section>
        <div class="main_subrrayado_tituloH2">
            <h2>Cursos destacados</h2>
        </div>
        <section class="main_lista">
            <article class="main_lista_curso">
                <div class="main_lista_curso_img">
                    <img src="img/lettering.jpg" alt="" class="main_lista_curso_img_ajuste">
                    <div class="valorCurso"><p>$4830.-</p></div>
                </div>
                <div class="main_lista_curso_texto">
                    <div class="duracion_horas">
                        <h2>80</h2><p>hs</p>
                    </div>
                    <div class="nombre_curso_detalles_masInfo">
                    <h3>Curso de Lettering</h3>
                    <p>Ver Detalle</p>
                    <a href="detalleCurso.html"><input type="button" value="+ INFO"></a>
                    </div>
                </div>
            </article>
            <article class="main_lista_curso">
                <div class="main_lista_curso_img">
                    <img src="img/travel-hacking.jpg" alt="" class="main_lista_curso_img_ajuste">
                    <div class="valorCurso"><p>$2688.-</p></div>
                </div>
                <div class="main_lista_curso_texto">
                    <div class="duracion_horas">
                        <h2>60</h2><p>hs</p>
                    </div>
                    <div class="nombre_curso_detalles_masInfo">
                    <h3>Curso de Travel Hacking</h3>
                    <p>Ver Detalle</p>
                    <a href="travel-hacking.html"><input type="button" value="+ INFO"></a>
                    </div>
                </div>
            </article>
            <article class="main_lista_curso">
                <div class="main_lista_curso_img">
                    <img src="img/paper-craft.jpg" alt="" class="main_lista_curso_img_ajuste">
                    <div class="valorCurso"><p>$4830.-</p></div>
                </div>
                <div class="main_lista_curso_texto">
                    <div class="duracion_horas">
                        <h2>80</h2><p>hs</p>
                    </div>
                    <div class="nombre_curso_detalles_masInfo">
                    <h3>Curso de Paper Craft</h3>
                    <p>Ver Detalle</p>
                    <a href="paper-craft.html"><input type="button" value="+ INFO"></a>
                    </div>
                </div>
            </article>
            <article class="main_lista_curso">
                <div class="main_lista_curso_img">
                    <img src="img/fotografia.jpg" alt="" class="main_lista_curso_img_ajuste">
                    <div class="valorCurso"><p>$4830.-</p></div>
                </div>
                    <div class="main_lista_curso_texto">
                    <div class="duracion_horas">
                        <h2>80</h2><p>hs</p>
                    </div>
                    <div class="nombre_curso_detalles_masInfo">
                    <h3>Curso de Fotografia</h3>
                    <p>Ver Detalle</p>
                    <a href="fotografia.html"><input type="button" value="+ INFO"></a>
                    </div>
                </div>
            </article>
            <article class="main_lista_curso">
                <div class="main_lista_curso_img">
                    <img src="img/cocina-italiana.jpg" alt="" class="main_lista_curso_img_ajuste">
                    <div class="valorCurso"><p>$4830.-</p></div>
                </div>
                <div class="main_lista_curso_texto">
                    <div class="duracion_horas">
                        <h2>80</h2><p>hs</p>
                    </div>
                    <div class="nombre_curso_detalles_masInfo">
                    <h3>Curso de Cocina Italiana</h3>
                    <p>Ver Detalle</p>
                    <a href="cocina-italiana.html"><input type="button" value="+ INFO"></a>
                    </div>
                </div>
            </article>
            <article class="main_lista_curso">
                <div class="main_lista_curso_img">
                    <img src="img/cocina-mexicana.jpg" alt="" class="main_lista_curso_img_ajuste">
                    <div class="valorCurso"><p>$4830.-</p></div>
                </div>
                <div class="main_lista_curso_texto">
                    <div class="duracion_horas">
                        <h2>40</h2><p>hs</p>
                    </div>
                    <div class="nombre_curso_detalles_masInfo">
                    <h3>Curso de Cocina Mexicana</h3>
                    <p>Ver Detalle</p>
                    <a href="cocina-mexicana.html"><input type="button" value="+ INFO"></a>
                    </div>
                </div>
            </article>   
        </section> 
        <div class="main_subrrayado_tituloH2">
            <h2>Medios de pago</h2>
        </div>
        <section class="main_tarjetas">
            <article>
                <img src="img/visa.jpg">
                <img src="img/cabal.jpg">
                <img src="img/nativa.jpg">
                <img src="img/naranja.jpg">
                <img src="img/mercadopago.png">
                <img src="img/mastercard.png">
            </article>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_integrantes">
            <p>Micaela Neiff</p>
            <p>Solange Lascano</p>
            <p>Kevin Villa Gonzáles</p>
        </div>
        <div class="footer_menuInferior">
             <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="calendario.html">Calendario</a></li>
                <li><a href="giftcard.html">GiftCard!</a></li>
                <li><a href="inscripcion.html">Inscripcion</a></li>
                <li><a href="contacto.html">Contactanos</a></li>
            </ul>
        </div>
        <div class="footer_redes">
            <a href="https://www.facebook.com/"  target="_blank" class="footer_redes__link"><span class="icon-facebook"></span></a>
            <a href="https://www.youtube.com/" target="_blank" class="footer_redes__link"><span class="icon-youtube"></span></a>
            <a href="https://twitter.com/" target="_blank" class="footer_redes__link"><span class="icon-twitter"></span></a>
            <a href="https://www.instagram.com/" target="_blank" class="footer_redes__link"><span class="icon-instagram"></span></a>
        </div>
    </footer>
</body>
</html>